body
  color: rgba(0, 153, 204, 1)
  background-color: rgba(0, 153, 204, 0.97)

.content-container
  position: relative
  padding-top: 100px
  height: 100%
  text-align: center

.absolute-center
  max-width: 430px
  height: 40%
  margin: 0 auto 20px auto

.panel
  h3
    margin-top: 50px
    font-weight: 200

  label
    display: none

  form
    padding: 40px

.social-port
  padding: 0 40px 40px 40px
  .btn
    max-width: 200px
    min-width: 150px

    &:first-child
      float: left
    &:last-child
      float: right

.panel-footer a
  text-decoration: none
  >span
    text-decoration: underline

.content-container > a
  color: #ffffff

